# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceOdyssey
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/uet/ltnc/game/build/
# =============================================================================
# Object build statements for EXECUTABLE target SpaceOdyssey


#############################################
# Order-only phony target for SpaceOdyssey

build cmake_object_order_depends_target_SpaceOdyssey: phony || .

build CMakeFiles/SpaceOdyssey.dir/src/main.cpp.obj: CXX_COMPILER__SpaceOdyssey_unscanned_Debug D$:/uet/ltnc/game/src/main.cpp || cmake_object_order_depends_target_SpaceOdyssey
  CONFIG = Debug
  DEP_FILE = CMakeFiles\SpaceOdyssey.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/uet/ltnc/game/SDL2/include -ID:/uet/ltnc/game/SDL2/include/SDL2 -ID:/uet/ltnc/game/SDL2/include-config-/SDL2 -ID:/uet/ltnc/game/SDL2/include-config-debug/SDL2 -ID:/uet/ltnc/game/SDL2_image/include -ID:/uet/ltnc/game/SDL2_image/include/SDL2 -ID:/uet/ltnc/game/SDL2_ttf/include -ID:/uet/ltnc/game/SDL2_ttf/include/SDL2 -ID:/uet/ltnc/game/SDL2_mixer/include -ID:/uet/ltnc/game/SDL2_mixer/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceOdyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceOdyssey.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SpaceOdyssey.dir


# =============================================================================
# Link build statements for EXECUTABLE target SpaceOdyssey


#############################################
# Link the executable D:\uet\ltnc\game\SpaceOdyssey.exe

build D$:/uet/ltnc/game/SpaceOdyssey.exe: CXX_EXECUTABLE_LINKER__SpaceOdyssey_Debug CMakeFiles/SpaceOdyssey.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/uet/ltnc/game/SDL2/lib/x64   -LD:/uet/ltnc/game/SDL2/lib   -LD:/uet/ltnc/game/SDL2   -LD:/uet/ltnc/game/SDL2_image/lib/x64   -LD:/uet/ltnc/game/SDL2_image/lib   -LD:/uet/ltnc/game/SDL2_image   -LD:/uet/ltnc/game/SDL2_ttf/lib/x64   -LD:/uet/ltnc/game/SDL2_ttf/lib   -LD:/uet/ltnc/game/SDL2_ttf   -LD:/uet/ltnc/game/SDL2_mixer/lib/x64   -LD:/uet/ltnc/game/SDL2_mixer/lib   -LD:/uet/ltnc/game/SDL2_mixer
  OBJECT_DIR = CMakeFiles\SpaceOdyssey.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\uet\ltnc\game\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different D:/uet/ltnc/game/SDL2/SDL2.dll D:/uet/ltnc/game && cd /D D:\uet\ltnc\game\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different D:/uet/ltnc/game/SDL2_image/SDL2_image.dll D:/uet/ltnc/game"
  PRE_LINK = cd .
  TARGET_FILE = D:\uet\ltnc\game\SpaceOdyssey.exe
  TARGET_IMPLIB = libSpaceOdyssey.dll.a
  TARGET_PDB = SpaceOdyssey.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\SpaceOdyssey.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\uet\ltnc\game\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\uet\ltnc\game -BD:\uet\ltnc\game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\uet\ltnc\game\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\uet\ltnc\game -BD:\uet\ltnc\game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SpaceOdyssey: phony D$:/uet/ltnc/game/SpaceOdyssey.exe

build SpaceOdyssey.exe: phony D$:/uet/ltnc/game/SpaceOdyssey.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/uet/ltnc/game/build

build all: phony D$:/uet/ltnc/game/SpaceOdyssey.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/uet/ltnc/game/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake D$:/uet/ltnc/game/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake D$:/uet/ltnc/game/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
